%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TOURNAMENT SCHEDULE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

****************************************
Day 1| Daily Cost: $142666.67
----------------------------------------
Team Madison is at Los Angeles
Team Los Angeles is at Los Angeles
Team Austin is at Los Angeles
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Los Angeles
Away team: Austin
----------------------------------------
Day 2| Daily Cost: $86666.67
----------------------------------------
Team Madison is at Los Angeles
Team Los Angeles is at Los Angeles
Team Austin is at Los Angeles
Team New York is at Austin
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Los Angeles
Away team: Madison
----------------------------------------
Day 3| Daily Cost: $58666.67
----------------------------------------
Team Madison is at Los Angeles
Team Los Angeles is at Los Angeles
Team Austin is at Austin
Team New York is at Austin
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Austin
Away team: New York
----------------------------------------
Day 4| Daily Cost: $120333.33
----------------------------------------
Team Madison is at Austin
Team Los Angeles is at Los Angeles
Team Austin is at Austin
Team New York is at Los Angeles
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Los Angeles
Away team: New York
----------------------------------------
Day 5| Daily Cost: $162666.67
----------------------------------------
Team Madison is at Austin
Team Los Angeles is at Austin
Team Austin is at Austin
Team New York is at Madison
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Austin
Away team: Madison
----------------------------------------
Day 6| Daily Cost: $0.00
----------------------------------------
Team Madison is at Austin
Team Los Angeles is at Austin
Team Austin is at Austin
Team New York is at Madison
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Austin
Away team: Los Angeles
----------------------------------------
Day 7| Daily Cost: $153333.33
----------------------------------------
Team Madison is at Madison
Team Los Angeles is at Madison
Team Austin is at Austin
Team New York is at Madison
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Madison
Away team: New York
----------------------------------------
Day 8| Daily Cost: $39333.33
----------------------------------------
Team Madison is at Madison
Team Los Angeles is at Madison
Team Austin is at Austin
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Madison
Away team: Los Angeles
----------------------------------------
Day 9| Daily Cost: $116000.00
----------------------------------------
Team Madison is at Madison
Team Los Angeles is at New York
Team Austin is at Madison
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: New York
Away team: Los Angeles
----------------------------------------
Day 10| Daily Cost: $0.00
----------------------------------------
Team Madison is at Madison
Team Los Angeles is at New York
Team Austin is at Madison
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: Madison
Away team: Austin
----------------------------------------
Day 11| Daily Cost: $78666.67
----------------------------------------
Team Madison is at New York
Team Los Angeles is at New York
Team Austin is at New York
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: New York
Away team: Austin
----------------------------------------
Day 12| Daily Cost: $0.00
----------------------------------------
Team Madison is at New York
Team Los Angeles is at New York
Team Austin is at New York
Team New York is at New York
~~~~~~~~~~~~~~~~~~~~~~
Matchup: 
Home team: New York
Away team: Madison
----------------------------------------
++++++++++++++++++++++++++++++
Total Cost = $958333.33
++++++++++++++++++++++++++++++

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEAMWISE SCHEDULE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

***********************************
Team Madison
***********************************
Day 1
~~~~
Travels from Madison to Los Angeles
Cost incurred: $81000.00
----------------------------------
Day 2 [Match Day!]
~~~~
Stays at Los Angeles
----------------------------------
Day 3
~~~~
Stays at Los Angeles
----------------------------------
Day 4
~~~~
Travels from Los Angeles to Austin
Cost incurred: $58666.67
----------------------------------
Day 5 [Match Day!]
~~~~
Stays at Austin
----------------------------------
Day 6
~~~~
Stays at Austin
----------------------------------
Day 7 [Match Day!]
~~~~
Travels from Austin to Madison
Cost incurred: $76666.67
----------------------------------
Day 8 [Match Day!]
~~~~
Stays at Madison
----------------------------------
Day 9
~~~~
Stays at Madison
----------------------------------
Day 10 [Match Day!]
~~~~
Stays at Madison
----------------------------------
Day 11
~~~~
Travels from Madison to New York
Cost incurred: $39333.33
----------------------------------
Day 12 [Match Day!]
~~~~
Stays at New York
----------------------------------
++++++++++++++++++++++++++++++
Total Team Cost = $255666.67
++++++++++++++++++++++++++++++

***********************************
Team Los Angeles
***********************************
Day 1 [Match Day!]
~~~~
Stays at Los Angeles
----------------------------------
Day 2 [Match Day!]
~~~~
Stays at Los Angeles
----------------------------------
Day 3
~~~~
Stays at Los Angeles
----------------------------------
Day 4 [Match Day!]
~~~~
Stays at Los Angeles
----------------------------------
Day 5
~~~~
Travels from Los Angeles to Austin
Cost incurred: $58666.67
----------------------------------
Day 6 [Match Day!]
~~~~
Stays at Austin
----------------------------------
Day 7
~~~~
Travels from Austin to Madison
Cost incurred: $76666.67
----------------------------------
Day 8 [Match Day!]
~~~~
Stays at Madison
----------------------------------
Day 9 [Match Day!]
~~~~
Travels from Madison to New York
Cost incurred: $39333.33
----------------------------------
Day 10
~~~~
Stays at New York
----------------------------------
Day 11
~~~~
Stays at New York
----------------------------------
Day 12
~~~~
Stays at New York
----------------------------------
++++++++++++++++++++++++++++++
Total Team Cost = $174666.67
++++++++++++++++++++++++++++++

***********************************
Team Austin
***********************************
Day 1 [Match Day!]
~~~~
Travels from Austin to Los Angeles
Cost incurred: $61666.67
----------------------------------
Day 2
~~~~
Stays at Los Angeles
----------------------------------
Day 3 [Match Day!]
~~~~
Travels from Los Angeles to Austin
Cost incurred: $58666.67
----------------------------------
Day 4
~~~~
Stays at Austin
----------------------------------
Day 5 [Match Day!]
~~~~
Stays at Austin
----------------------------------
Day 6 [Match Day!]
~~~~
Stays at Austin
----------------------------------
Day 7
~~~~
Stays at Austin
----------------------------------
Day 8
~~~~
Stays at Austin
----------------------------------
Day 9
~~~~
Travels from Austin to Madison
Cost incurred: $76666.67
----------------------------------
Day 10 [Match Day!]
~~~~
Stays at Madison
----------------------------------
Day 11 [Match Day!]
~~~~
Travels from Madison to New York
Cost incurred: $39333.33
----------------------------------
Day 12
~~~~
Stays at New York
----------------------------------
++++++++++++++++++++++++++++++
Total Team Cost = $236333.33
++++++++++++++++++++++++++++++

***********************************
Team New York
***********************************
Day 1
~~~~
Stays at New York
----------------------------------
Day 2
~~~~
Travels from New York to Austin
Cost incurred: $86666.67
----------------------------------
Day 3 [Match Day!]
~~~~
Stays at Austin
----------------------------------
Day 4 [Match Day!]
~~~~
Travels from Austin to Los Angeles
Cost incurred: $61666.67
----------------------------------
Day 5
~~~~
Travels from Los Angeles to Madison
Cost incurred: $104000.00
----------------------------------
Day 6
~~~~
Stays at Madison
----------------------------------
Day 7 [Match Day!]
~~~~
Stays at Madison
----------------------------------
Day 8
~~~~
Travels from Madison to New York
Cost incurred: $39333.33
----------------------------------
Day 9 [Match Day!]
~~~~
Stays at New York
----------------------------------
Day 10
~~~~
Stays at New York
----------------------------------
Day 11 [Match Day!]
~~~~
Stays at New York
----------------------------------
Day 12 [Match Day!]
~~~~
Stays at New York
----------------------------------
++++++++++++++++++++++++++++++
Total Team Cost = $291666.67
++++++++++++++++++++++++++++++

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total Tournament Cost = $958333.33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%